{
  "name": "ibm-cloud-k8s-nmap-integration",
  "version": "1.0.0",
  "description": "IBM Cloud K8S Nmap Integration",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "authors": [
    {
      "name": "Abhishek Dhawan",
      "email": "abhdhawa@in.ibm.com"
    },
    {
      "name": "Gaurav Goswami",
      "email": "gauragos@in.ibm.com"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "ibm-security-advisor": "^3.0.1",
    "node-nmap": "^4.0.0",
    "request": "^2.88.0",
    "winston": "^3.2.1",
    "yargs": "^13.2.2"
  }
}
